# postBox

./: .gitignore  README.md  pom.xml
src/main/java/com/mailclient/: App.java
src/main/java/com/mailclient/config/: AppConfig.java  MailProperties.java
src/main/java/com/mailclient/dao/: InboxDao.java
src/main/java/com/mailclient/dao/impl/: InboxDaoImpl.java
src/main/java/com/mailclient/dto/: ConfigDTO.java  EmailDTO.java
src/main/java/com/mailclient/postbox/: Controller.java  LoginController.java
src/main/java/com/mailclient/service/: InboxService.java  MailIndexingService.java
src/main/java/com/mailclient/service/impl/: InboxServiceImpl.java  MailIndexingServiceImpl.java
src/main/java/com/mailclient/utils/: CheckMail.java  CheckSpam.java  EmailReadUtil.java  InitUtil.java  JWTTokenUtil.java  MailWriteUtil.java  PBConstants.java  PBUtils.java
src/main/resources/: init.fxml  log4j2.properties  login.fxml  postBox_parent.fxml
