<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>
<Stage>
    <scene>
        <Scene>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #EA4335;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
               <children>
                   <Label alignment="CENTER" text="postBox" textFill="WHITE" style="-fx-alignment: center;-fx-label-padding: 110px 120px">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
        </Scene>
    </scene>
</Stage>